# spring-oauth2-example

./: .dockerignore  .gitignore  Dockerfile.client  Dockerfile.server  README.md  build.gradle  docker-compose.yml  settings.gradle
creds-example-client/: build.gradle
creds-example-client/src/main/groovy/com/example/credsexampleclient/: ClientApplication.groovy  DebuggingClientCredentialsAccessTokenProvider.groovy  DebuggingClientHttpRequestInterceptor.groovy  IOUtils.groovy  InsecureHttpsUrlConnection.groovy
creds-example-client/src/main/resources/config/: application.yml
creds-example-client/src/test/groovy/com/example/credsexampleclient/: ClientApplicationTests.groovy
creds-example-server/: build.gradle
creds-example-server/src/main/groovy/com/example/credsexampleserver/: ServerApplication.groovy
creds-example-server/src/main/resources/config/: application.yml
creds-example-server/src/test/groovy/com/example/credsexampleserver/: ServerApplicationTests.groovy
