plugins {
  id 'org.springframework.boot' version '2.1.3.RELEASE' apply false
  id 'groovy'
}

subprojects {
  repositories {
    mavenCentral()
  }

  group = 'de.gesellix'
  version = '1'
  sourceCompatibility = '1.8'
  targetCompatibility = '1.8'
}

wrapper {
  gradleVersion = "5.2.1"
  distributionType = Wrapper.DistributionType.ALL
}
