plugins {
  id 'org.springframework.boot'
  id 'groovy'
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-security:2.1.3.RELEASE'
  implementation 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
  implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.3.RELEASE'
  implementation 'org.codehaus.groovy:groovy:2.5.6'
  testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE'
  testImplementation 'org.springframework.security:spring-security-test:5.1.4.RELEASE'
}
